<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />
    <title>Leaflet Boilerplate</title>
\
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.10/leaflet.draw.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.10/leaflet.draw.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.1.0/leaflet-src.js"></script>



    <style type="text/css">
        html,
        body {
            height: 100%
        }

        #map {
            min-height: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script type="text/javascript" src="./leaflet-controls.js"></script>

    <script type="text/javascript" src="dummy.js" ></script>

</body>

</html>